{
    "nombre": "____",
    "cedula": "121212",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "3/4",
                "visual": "9/8",
                "answer": "false",
                "points": 1
            },
            "question_2": {
                "audio": "2/4",
                "visual": "2/4"
            },
            "question_3": {
                "audio": "9/8",
                "visual": "9/8"
            },
            "question_4": {
                "audio": "6/8",
                "visual": "9/8"
            },
            "question_5": {
                "audio": "2/4",
                "visual": "2/4"
            },
            "question_6": {
                "audio": "4/4",
                "visual": "4/4"
            },
            "question_7": {
                "audio": "3/4",
                "visual": "3/4"
            },
            "question_8": {
                "audio": "4/4",
                "visual": "3/4"
            },
            "question_9": {
                "audio": "9/8",
                "visual": "3/4"
            }
        },
        "chords": {
            "question_10": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_11": {
                "audio": "menor",
                "visual": "mayor"
            },
            "question_12": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_13": {
                "audio": "menor",
                "visual": "menor"
            },
            "question_14": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_15": {
                "audio": "menor",
                "visual": "menor"
            },
            "question_16": {
                "audio": "menor",
                "visual": "menor"
            },
            "question_17": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_18": {
                "audio": "menor",
                "visual": "mayor"
            }
        },
        "intervals": {
            "question_19": {
                "audio": "6M",
                "visual": "3m"
            },
            "question_20": {
                "audio": "2M",
                "visual": "2M"
            },
            "question_21": {
                "audio": "3m",
                "visual": "3m"
            },
            "question_22": {
                "audio": "3m",
                "visual": "3m"
            },
            "question_23": {
                "audio": "2M",
                "visual": "3m"
            },
            "question_24": {
                "audio": "6M",
                "visual": "3M"
            },
            "question_25": {
                "audio": "3M",
                "visual": "3M"
            },
            "question_26": {
                "audio": "3M",
                "visual": "4p"
            },
            "question_27": {
                "audio": "4p",
                "visual": "2M"
            }
        },
        "melody": {
            "question_28": {
                "audio": [
                    "G4",
                    "C4",
                    "F4",
                    "D4",
                    "E4"
                ],
                "visual": [
                    "C4",
                    "F4",
                    "G4",
                    "D4",
                    "E4"
                ]
            }
        },
        "modesScales": {
            "question_29": {
                "audio": "Db frigia",
                "visual": "Db frigia"
            },
            "question_30": {
                "audio": "Eb locria",
                "visual": "Eb j\u00f3nica"
            },
            "question_31": {
                "audio": "C lidia",
                "visual": "C lidia"
            },
            "question_32": {
                "audio": "F# frigia",
                "visual": "F# e\u00f3lica"
            },
            "question_33": {
                "audio": "B e\u00f3lica",
                "visual": "B d\u00f3rica"
            },
            "question_34": {
                "audio": "F# mixolidia",
                "visual": "F# locria"
            },
            "question_35": {
                "audio": "E e\u00f3lica",
                "visual": "E mixolidia"
            },
            "question_36": {
                "audio": "B lidia",
                "visual": "B lidia"
            },
            "question_37": {
                "audio": "Ab lidia",
                "visual": "Ab lidia"
            }
        },
        "rhythms": {
            "question_38": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ]
            },
            "question_39": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ]
            },
            "question_40": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_41": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_42": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ]
            },
            "question_43": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ]
            },
            "question_44": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ]
            },
            "question_45": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_46": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ]
            }
        }
    },
    "teoria": {
        "bar": {
            "question_47": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_48": {
                "barA": "3/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ]
                ]
            },
            "question_49": {
                "barA": "3/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ]
            },
            "question_50": {
                "barA": "6/8",
                "audio": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5,
                        0.5
                    ]
                ]
            },
            "question_51": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_52": {
                "barA": "4/4",
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ]
            },
            "question_53": {
                "barA": "9/8",
                "audio": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_54": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_55": {
                "barA": "6/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ]
                ]
            }
        },
        "chords": {
            "question_56": {
                "audio": "G#4 menor",
                "visual": "G#4 menor"
            },
            "question_57": {
                "audio": "Ab4 disminuido",
                "visual": "Ab4 disminuido"
            },
            "question_58": {
                "audio": "Ab4 aumentado",
                "visual": "Ab4 mayor"
            },
            "question_59": {
                "audio": "Ab4 mayor",
                "visual": "Ab4 aumentado"
            },
            "question_60": {
                "audio": "F4 aumentado",
                "visual": "F4 aumentado"
            },
            "question_61": {
                "audio": "Eb4 menor",
                "visual": "Eb4 menor"
            },
            "question_62": {
                "audio": "G4 disminuido",
                "visual": "G4 disminuido"
            },
            "question_63": {
                "audio": "C#4 disminuido",
                "visual": "C#4 aumentado"
            },
            "question_64": {
                "audio": "Eb4 aumentado",
                "visual": "Eb4 aumentado"
            }
        },
        "intervals": {
            "question_65": {
                "audio": "F#4 7M",
                "visual": "F#4 2m"
            },
            "question_66": {
                "audio": "G#4 7M",
                "visual": "G#4 7M"
            },
            "question_67": {
                "audio": "Eb4 2m",
                "visual": "Eb4 4p"
            },
            "question_68": {
                "audio": "C#4 7m",
                "visual": "C#4 7m"
            },
            "question_69": {
                "audio": "G4 6m",
                "visual": "G4 4p"
            },
            "question_70": {
                "audio": "C#4 4p",
                "visual": "C#4 4p"
            },
            "question_71": {
                "audio": "C4 4p",
                "visual": "C4 4p"
            },
            "question_72": {
                "audio": "G4 3M",
                "visual": "G4 3M"
            },
            "question_73": {
                "audio": "F#4 7m",
                "visual": "F#4 7m"
            }
        },
        "keys": {
            "question_74": {
                "audio": "G menor",
                "visual": "G menor"
            },
            "question_75": {
                "audio": "F menor",
                "visual": "F menor"
            },
            "question_76": {
                "audio": "B mayor",
                "visual": "B mayor"
            },
            "question_77": {
                "audio": "D mayor",
                "visual": "C# mayor"
            },
            "question_78": {
                "audio": "C# mayor",
                "visual": "C# mayor"
            },
            "question_79": {
                "audio": "C mayor",
                "visual": "C mayor"
            },
            "question_80": {
                "audio": "E menor",
                "visual": "A menor"
            },
            "question_81": {
                "audio": "Bb mayor",
                "visual": "Bb mayor"
            },
            "question_82": {
                "audio": "Ab mayor",
                "visual": "C mayor"
            }
        },
        "modesScales": {
            "question_83": {
                "audio": "Bb frigia",
                "visual": "Bb dorica"
            },
            "question_84": {
                "audio": "Bb eolica",
                "visual": "Bb locria"
            },
            "question_85": {
                "audio": "F mixolidia",
                "visual": "F frigia"
            },
            "question_86": {
                "audio": "C# eolica",
                "visual": "C# eolica"
            },
            "question_87": {
                "audio": "C mixolidia",
                "visual": "C mixolidia"
            },
            "question_88": {
                "audio": "E locria",
                "visual": "E locria"
            },
            "question_89": {
                "audio": "G jonica",
                "visual": "G jonica"
            },
            "question_90": {
                "audio": "Db mixolidia",
                "visual": "Db mixolidia"
            },
            "question_91": {
                "audio": "G eolica",
                "visual": "G eolica"
            }
        },
        "scales": {
            "question_92": {
                "audio": "G mayor",
                "visual": "G menor armonica"
            },
            "question_93": {
                "audio": "Db menor melodica",
                "visual": "Db menor natural"
            },
            "question_94": {
                "audio": "Eb menor armonica",
                "visual": "Eb mayor"
            },
            "question_95": {
                "audio": "A mayor",
                "visual": "A mayor"
            },
            "question_96": {
                "audio": "E menor melodica",
                "visual": "E menor melodica"
            },
            "question_97": {
                "audio": "F menor melodica",
                "visual": "F mayor"
            },
            "question_98": {
                "audio": "B menor natural",
                "visual": "B menor natural"
            },
            "question_99": {
                "audio": "Ab menor melodica",
                "visual": "Ab menor melodica"
            },
            "question_100": {
                "audio": "G menor natural",
                "visual": "G menor armonica"
            }
        }
    },
    "left_time": 3423000,
    "Head": "question_82"
}