{
    "nombre": "____",
    "cedula": "1234",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "6/8",
                "visual": "2/4"
            },
            "question_2": {
                "audio": "3/4",
                "visual": "3/4"
            },
            "question_3": {
                "audio": "4/4",
                "visual": "4/4"
            },
            "question_4": {
                "audio": "9/8",
                "visual": "9/8"
            },
            "question_5": {
                "audio": "2/4",
                "visual": "6/8"
            },
            "question_6": {
                "audio": "3/4",
                "visual": "2/4"
            },
            "question_7": {
                "audio": "9/8",
                "visual": "2/4"
            },
            "question_8": {
                "audio": "2/4",
                "visual": "4/4"
            },
            "question_9": {
                "audio": "6/8",
                "visual": "2/4"
            }
        },
        "chords": {
            "question_10": {
                "audio": "menor",
                "visual": "menor"
            },
            "question_11": {
                "audio": "menor",
                "visual": "menor"
            },
            "question_12": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_13": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_14": {
                "audio": "menor",
                "visual": "mayor"
            },
            "question_15": {
                "audio": "menor",
                "visual": "menor"
            },
            "question_16": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_17": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_18": {
                "audio": "menor",
                "visual": "mayor"
            }
        },
        "intervals": {
            "question_19": {
                "audio": "6M",
                "visual": "3M"
            },
            "question_20": {
                "audio": "2M",
                "visual": "6M"
            },
            "question_21": {
                "audio": "3m",
                "visual": "3m"
            },
            "question_22": {
                "audio": "6M",
                "visual": "6M"
            },
            "question_23": {
                "audio": "3M",
                "visual": "2M"
            },
            "question_24": {
                "audio": "2M",
                "visual": "2M"
            },
            "question_25": {
                "audio": "4p",
                "visual": "3m"
            },
            "question_26": {
                "audio": "3m",
                "visual": "3M"
            },
            "question_27": {
                "audio": "3M",
                "visual": "3M"
            }
        },
        "melody": {
            "question_28": {
                "audio": [
                    "E4",
                    "D4",
                    "G4",
                    "C4",
                    "F4"
                ],
                "visual": [
                    "F4",
                    "C4",
                    "G4",
                    "D4",
                    "E4"
                ]
            }
        },
        "modesScales": {
            "question_29": {
                "audio": "Db j\u00f3nica",
                "visual": "Db j\u00f3nica"
            },
            "question_30": {
                "audio": "G mixolidia",
                "visual": "G j\u00f3nica"
            },
            "question_31": {
                "audio": "A e\u00f3lica",
                "visual": "A e\u00f3lica"
            },
            "question_32": {
                "audio": "Db e\u00f3lica",
                "visual": "Db e\u00f3lica"
            },
            "question_33": {
                "audio": "F# mixolidia",
                "visual": "F# e\u00f3lica"
            },
            "question_34": {
                "audio": "F mixolidia",
                "visual": "F lidia"
            },
            "question_35": {
                "audio": "E d\u00f3rica",
                "visual": "E d\u00f3rica"
            },
            "question_36": {
                "audio": "Bb frigia",
                "visual": "Bb locria"
            },
            "question_37": {
                "audio": "F# locria",
                "visual": "F# frigia"
            }
        },
        "rhythms": {
            "question_38": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ]
            },
            "question_39": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_40": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ]
            },
            "question_41": {
                "audio": [
                    [
                        0.75,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ]
            },
            "question_42": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ]
            },
            "question_43": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ]
            },
            "question_44": {
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_45": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        -1
                    ]
                ],
                "visual": [
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ]
            },
            "question_46": {
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ]
            }
        }
    },
    "teoria": {
        "bar": {
            "question_47": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ]
            },
            "question_48": {
                "barA": "9/8",
                "audio": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        1,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_49": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ]
            },
            "question_50": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_51": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ]
            },
            "question_52": {
                "barA": "2/4",
                "audio": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ]
            },
            "question_53": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        -1,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5,
                        0.5
                    ]
                ]
            },
            "question_54": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ]
                ]
            },
            "question_55": {
                "barA": "2/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ]
            }
        },
        "chords": {
            "question_56": {
                "audio": "A4 menor",
                "visual": "A4 menor"
            },
            "question_57": {
                "audio": "Ab4 aumentado",
                "visual": "Ab4 aumentado"
            },
            "question_58": {
                "audio": "F#4 menor",
                "visual": "F#4 menor"
            },
            "question_59": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 disminuido"
            },
            "question_60": {
                "audio": "C4 aumentado",
                "visual": "C4 mayor"
            },
            "question_61": {
                "audio": "D4 mayor",
                "visual": "D4 menor"
            },
            "question_62": {
                "audio": "F4 disminuido",
                "visual": "F4 disminuido"
            },
            "question_63": {
                "audio": "C#4 mayor",
                "visual": "C#4 disminuido"
            },
            "question_64": {
                "audio": "C4 menor",
                "visual": "C4 mayor"
            }
        },
        "intervals": {
            "question_65": {
                "audio": "G#4 5p",
                "visual": "G#4 5p"
            },
            "question_66": {
                "audio": "C4 2m",
                "visual": "C4 6m"
            },
            "question_67": {
                "audio": "F#4 6M",
                "visual": "F#4 6M"
            },
            "question_68": {
                "audio": "A4 6M",
                "visual": "A4 6M"
            },
            "question_69": {
                "audio": "C#4 6M",
                "visual": "C#4 6M"
            },
            "question_70": {
                "audio": "Bb4 7m",
                "visual": "Bb4 6m"
            },
            "question_71": {
                "audio": "E4 6M",
                "visual": "E4 4p"
            },
            "question_72": {
                "audio": "C4 4p",
                "visual": "C4 4p"
            },
            "question_73": {
                "audio": "E4 3m",
                "visual": "E4 3m"
            }
        },
        "keys": {
            "question_74": {
                "audio": "E mayor",
                "visual": "F mayor"
            },
            "question_75": {
                "audio": "F menor",
                "visual": "B menor"
            },
            "question_76": {
                "audio": "Ab mayor",
                "visual": "Db mayor"
            },
            "question_77": {
                "audio": "C# mayor",
                "visual": "C# mayor"
            },
            "question_78": {
                "audio": "D menor",
                "visual": "D menor"
            },
            "question_79": {
                "audio": "G menor",
                "visual": "D menor"
            },
            "question_80": {
                "audio": "C menor",
                "visual": "C# menor"
            },
            "question_81": {
                "audio": "Db menor",
                "visual": "Db menor"
            },
            "question_82": {
                "audio": "A menor",
                "visual": "A menor"
            }
        },
        "modesScales": {
            "question_83": {
                "audio": "D mixolidia",
                "visual": "D locria"
            },
            "question_84": {
                "audio": "A jonica",
                "visual": "A mixolidia"
            },
            "question_85": {
                "audio": "A frigia",
                "visual": "A dorica"
            },
            "question_86": {
                "audio": "C dorica",
                "visual": "C locria"
            },
            "question_87": {
                "audio": "F# dorica",
                "visual": "F# dorica"
            },
            "question_88": {
                "audio": "Eb lidia",
                "visual": "Eb lidia"
            },
            "question_89": {
                "audio": "Eb locria",
                "visual": "Eb lidia"
            },
            "question_90": {
                "audio": "D eolica",
                "visual": "D eolica"
            },
            "question_91": {
                "audio": "C# mixolidia",
                "visual": "C# mixolidia"
            }
        },
        "scales": {
            "question_92": {
                "audio": "F# menor armonica",
                "visual": "F# menor natural"
            },
            "question_93": {
                "audio": "F menor armonica",
                "visual": "F mayor"
            },
            "question_94": {
                "audio": "Ab menor natural",
                "visual": "Ab menor natural"
            },
            "question_95": {
                "audio": "Eb menor melodica",
                "visual": "Eb menor melodica"
            },
            "question_96": {
                "audio": "A menor natural",
                "visual": "A menor natural"
            },
            "question_97": {
                "audio": "D menor armonica",
                "visual": "D menor armonica"
            },
            "question_98": {
                "audio": "F menor melodica",
                "visual": "F menor melodica"
            },
            "question_99": {
                "audio": "F# mayor",
                "visual": "F# mayor"
            },
            "question_100": {
                "audio": "C# menor natural",
                "visual": "C# menor natural"
            }
        }
    },
    "left_time": 3460000,
    "Head": "question_100"
}