{
    "nombre": "_",
    "cedula": "160795",
    "audioperceptiva": {
        "bar": {
            "question_1": {
                "audio": "4/4",
                "visual": "6/8"
            },
            "question_2": {
                "audio": "3/4",
                "visual": "9/8"
            },
            "question_3": {
                "audio": "3/4",
                "visual": "3/4"
            },
            "question_4": {
                "audio": "2/4",
                "visual": "2/4"
            },
            "question_5": {
                "audio": "4/4",
                "visual": "3/4"
            },
            "question_6": {
                "audio": "9/8",
                "visual": "9/8"
            },
            "question_7": {
                "audio": "9/8",
                "visual": "9/8"
            },
            "question_8": {
                "audio": "6/8",
                "visual": "4/4"
            },
            "question_9": {
                "audio": "2/4",
                "visual": "3/4"
            }
        },
        "chords": {
            "question_10": {
                "audio": "menor",
                "visual": "menor"
            },
            "question_11": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_12": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_13": {
                "audio": "menor",
                "visual": "menor"
            },
            "question_14": {
                "audio": "mayor",
                "visual": "mayor"
            },
            "question_15": {
                "audio": "mayor",
                "visual": "menor"
            },
            "question_16": {
                "audio": "menor",
                "visual": "menor"
            },
            "question_17": {
                "audio": "menor",
                "visual": "menor"
            },
            "question_18": {
                "audio": "menor",
                "visual": "mayor"
            }
        },
        "intervals": {
            "question_19": {
                "audio": "6M",
                "visual": "2M"
            },
            "question_20": {
                "audio": "4p",
                "visual": "6M"
            },
            "question_21": {
                "audio": "3M",
                "visual": "6M"
            },
            "question_22": {
                "audio": "6M",
                "visual": "6M"
            },
            "question_23": {
                "audio": "3M",
                "visual": "3M"
            },
            "question_24": {
                "audio": "3m",
                "visual": "4p"
            },
            "question_25": {
                "audio": "3m",
                "visual": "2M"
            },
            "question_26": {
                "audio": "4p",
                "visual": "2M"
            },
            "question_27": {
                "audio": "2M",
                "visual": "2M"
            }
        },
        "melody": {
            "question_28": {
                "audio": [
                    "D4",
                    "G4",
                    "F4",
                    "E4",
                    "C4"
                ],
                "visual": [
                    "D4",
                    "G4",
                    "F4",
                    "E4",
                    "C4"
                ]
            }
        },
        "modesScales": {
            "question_29": {
                "audio": "F# d\u00f3rica",
                "visual": "F# d\u00f3rica"
            },
            "question_30": {
                "audio": "Eb locria",
                "visual": "Eb locria"
            },
            "question_31": {
                "audio": "F# locria",
                "visual": "F# mixolidia"
            },
            "question_32": {
                "audio": "F# lidia",
                "visual": "F# d\u00f3rica"
            },
            "question_33": {
                "audio": "A d\u00f3rica",
                "visual": "A d\u00f3rica"
            },
            "question_34": {
                "audio": "C# j\u00f3nica",
                "visual": "C# e\u00f3lica"
            },
            "question_35": {
                "audio": "E e\u00f3lica",
                "visual": "E e\u00f3lica"
            },
            "question_36": {
                "audio": "B e\u00f3lica",
                "visual": "B e\u00f3lica"
            },
            "question_37": {
                "audio": "D d\u00f3rica",
                "visual": "D d\u00f3rica"
            }
        },
        "rhythms": {
            "question_38": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ]
            },
            "question_39": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ]
            },
            "question_40": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ]
            },
            "question_41": {
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        1
                    ]
                ]
            },
            "question_42": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.75,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_43": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ]
                ]
            },
            "question_44": {
                "audio": [
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.75,
                        0.25
                    ]
                ]
            },
            "question_45": {
                "audio": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        -1
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ],
                "visual": [
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ]
                ]
            },
            "question_46": {
                "audio": [
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.5,
                        -0.5
                    ]
                ],
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ],
                    [
                        -1
                    ]
                ]
            }
        }
    },
    "teoria": {
        "bar": {
            "question_47": {
                "barA": "6/8",
                "audio": [
                    [
                        1,
                        -0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        -0.5
                    ]
                ]
            },
            "question_48": {
                "barA": "9/8",
                "audio": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ]
                ],
                "barB": "9/8",
                "visual": [
                    [
                        0.5,
                        -0.5,
                        0.5
                    ],
                    [
                        1,
                        0.5
                    ],
                    [
                        -0.5,
                        0.5,
                        0.5
                    ]
                ]
            },
            "question_49": {
                "barA": "4/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ]
            },
            "question_50": {
                "barA": "4/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -0.5,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        1
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ]
            },
            "question_51": {
                "barA": "6/8",
                "audio": [
                    [
                        0.5,
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "4/4",
                "visual": [
                    [
                        0.5,
                        -0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25
                    ],
                    [
                        -1
                    ]
                ]
            },
            "question_52": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        1
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        -0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ]
                ]
            },
            "question_53": {
                "barA": "9/8",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25,
                        0.5
                    ],
                    [
                        0.25,
                        0.25,
                        0.5,
                        0.5
                    ],
                    [
                        1,
                        -0.5
                    ]
                ],
                "barB": "2/4",
                "visual": [
                    [
                        0.5,
                        0.5
                    ],
                    [
                        1
                    ]
                ]
            },
            "question_54": {
                "barA": "3/4",
                "audio": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ],
                "barB": "3/4",
                "visual": [
                    [
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ],
                    [
                        0.25,
                        -0.5,
                        0.25
                    ],
                    [
                        0.25,
                        0.25,
                        0.5
                    ]
                ]
            },
            "question_55": {
                "barA": "4/4",
                "audio": [
                    [
                        -0.5,
                        0.5
                    ],
                    [
                        0.5,
                        -0.25,
                        0.25
                    ],
                    [
                        0.25,
                        0.5,
                        0.25
                    ],
                    [
                        -0.5,
                        0.25,
                        0.25
                    ]
                ],
                "barB": "6/8",
                "visual": [
                    [
                        0.5,
                        0.5,
                        0.5
                    ],
                    [
                        0.5,
                        0.25,
                        0.25,
                        0.25,
                        0.25
                    ]
                ]
            }
        },
        "chords": {
            "question_56": {
                "audio": "Ab4 aumentado",
                "visual": "Ab4 menor"
            },
            "question_57": {
                "audio": "A4 mayor",
                "visual": "A4 mayor"
            },
            "question_58": {
                "audio": "G#4 aumentado",
                "visual": "G#4 aumentado"
            },
            "question_59": {
                "audio": "Eb4 disminuido",
                "visual": "Eb4 menor"
            },
            "question_60": {
                "audio": "D4 menor",
                "visual": "D4 menor"
            },
            "question_61": {
                "audio": "Bb4 menor",
                "visual": "Bb4 aumentado"
            },
            "question_62": {
                "audio": "C4 mayor",
                "visual": "C4 disminuido"
            },
            "question_63": {
                "audio": "C#4 disminuido",
                "visual": "C#4 aumentado"
            },
            "question_64": {
                "audio": "D4 disminuido",
                "visual": "D4 disminuido"
            }
        },
        "intervals": {
            "question_65": {
                "audio": "Bb4 6M",
                "visual": "Bb4 6m"
            },
            "question_66": {
                "audio": "Ab4 7m",
                "visual": "Ab4 3M"
            },
            "question_67": {
                "audio": "A4 2M",
                "visual": "A4 2M"
            },
            "question_68": {
                "audio": "Ab4 2m",
                "visual": "Ab4 6m"
            },
            "question_69": {
                "audio": "G#4 7m",
                "visual": "G#4 7m"
            },
            "question_70": {
                "audio": "G#4 6m",
                "visual": "G#4 6m"
            },
            "question_71": {
                "audio": "Eb4 4p",
                "visual": "Eb4 7m"
            },
            "question_72": {
                "audio": "C#4 2M",
                "visual": "C#4 6M"
            },
            "question_73": {
                "audio": "Eb4 6m",
                "visual": "Eb4 3m"
            }
        },
        "keys": {
            "question_74": {
                "audio": "C mayor",
                "visual": "A mayor"
            },
            "question_75": {
                "audio": "G menor",
                "visual": "C menor"
            },
            "question_76": {
                "audio": "D menor",
                "visual": "Ab menor"
            },
            "question_77": {
                "audio": "F# menor",
                "visual": "F menor"
            },
            "question_78": {
                "audio": "C# menor",
                "visual": "Db menor"
            },
            "question_79": {
                "audio": "F menor",
                "visual": "F menor"
            },
            "question_80": {
                "audio": "B menor",
                "visual": "B menor"
            },
            "question_81": {
                "audio": "Db menor",
                "visual": "F menor"
            },
            "question_82": {
                "audio": "Eb menor",
                "visual": "Eb menor"
            }
        },
        "modesScales": {
            "question_83": {
                "audio": "G jonica",
                "visual": "G jonica"
            },
            "question_84": {
                "audio": "Db eolica",
                "visual": "Db eolica"
            },
            "question_85": {
                "audio": "C# jonica",
                "visual": "C# jonica"
            },
            "question_86": {
                "audio": "F jonica",
                "visual": "F jonica"
            },
            "question_87": {
                "audio": "B lidia",
                "visual": "B lidia"
            },
            "question_88": {
                "audio": "B jonica",
                "visual": "B jonica"
            },
            "question_89": {
                "audio": "D frigia",
                "visual": "D frigia"
            },
            "question_90": {
                "audio": "D eolica",
                "visual": "D eolica"
            },
            "question_91": {
                "audio": "F# dorica",
                "visual": "F# dorica"
            }
        },
        "scales": {
            "question_92": {
                "audio": "G mayor",
                "visual": "G menor natural"
            },
            "question_93": {
                "audio": "E menor armonica",
                "visual": "E menor armonica"
            },
            "question_94": {
                "audio": "F# mayor",
                "visual": "F# mayor"
            },
            "question_95": {
                "audio": "C# menor armonica",
                "visual": "C# menor armonica"
            },
            "question_96": {
                "audio": "Db menor melodica",
                "visual": "Db mayor"
            },
            "question_97": {
                "audio": "Ab mayor",
                "visual": "Ab mayor"
            },
            "question_98": {
                "audio": "B mayor",
                "visual": "B menor natural"
            },
            "question_99": {
                "audio": "C# menor melodica",
                "visual": "C# menor melodica"
            },
            "question_100": {
                "audio": "C menor melodica",
                "visual": "C menor melodica"
            }
        }
    },
    "left_time": 3580000
}