{
    "nombre": "_",
    "cedula": "4",
    "audioperceptiva": {},
    "teoria": {
        "modesScales": {
            "question_1": {
                "audio": "C# frigia",
                "visual": "C# frigia"
            },
            "question_2": {
                "audio": "Eb mixolidia",
                "visual": "Eb mixolidia"
            },
            "question_3": {
                "audio": "C# lidia",
                "visual": "C# j\u00f3nica"
            },
            "question_4": {
                "audio": "D e\u00f3lica",
                "visual": "D e\u00f3lica"
            },
            "question_5": {
                "audio": "C d\u00f3rica",
                "visual": "C locria"
            },
            "question_6": {
                "audio": "F locria",
                "visual": "F locria"
            },
            "question_7": {
                "audio": "C# locria",
                "visual": "C# locria"
            },
            "question_8": {
                "audio": "Ab j\u00f3nica",
                "visual": "Ab mixolidia"
            },
            "question_9": {
                "audio": "E d\u00f3rica",
                "visual": "E d\u00f3rica"
            },
            "question_10": {
                "audio": "Bb e\u00f3lica",
                "visual": "Bb frigia"
            }
        }
    },
    "left_time": 5520000
}